{
  "name": "vibe-meeting-server",
  "version": "1.0.0",
  "description": "Vibe Meeting 实时聊天后端服务",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "mongoose": "^8.0.3",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "rate-limiter-flexible": "^2.4.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "realtime",
    "chat",
    "websocket",
    "meeting",
    "ai"
  ],
  "author": "Vibe Meeting Team",
  "license": "MIT"
}