<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibe Meeting - AI赋能组会讨论</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles-realtime.css">
    <link rel="stylesheet" href="loading.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- PDF.js for PDF text extraction -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <!-- Mammoth.js for Word document text extraction -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.6.0/mammoth.browser.min.js"></script>
    <!-- Socket.IO for real-time communication -->
    <script src="https://cdn.socket.io/4.7.4/socket.io.min.js"></script>
</head>
<body>
    <div class="app-container">
        <header class="header">
            <div class="header-content">
                <h1><i class="fas fa-users"></i> Vibe Meeting</h1>
                <p>AI讨论平台</p>
            </div>
            <div class="room-info">
                <span class="room-id" id="roomId">房间: meeting-001</span>
                <button class="btn-secondary" onclick="copyRoomId(event)">
                    <i class="fas fa-copy"></i> 复制房间号
                </button>

            </div>
        </header>

        <main class="main-content">
            <div class="left-sidebar">
                <div class="participants-panel">
                    <h3><i class="fas fa-user-friends"></i> 在线成员</h3>
                    <div class="participants-search">
                        <input type="text" id="participantsSearch" placeholder="搜索在线成员..." class="search-input">
                        <i class="fas fa-search search-icon"></i>
                    </div>
                    <div class="participants-list" id="participantsList">
                        <!-- 参与者将在这里动态添加 -->
                    </div>
                </div>
                
                <!-- Hugging Face环境提示 -->
                <div class="hf-notice" id="hfNotice" style="display: none;">
                    <div class="notice-content">
                        <i class="fas fa-info-circle"></i>
                        <h4>💡 数据保存提示</h4>
                        <p>在Hugging Face环境下，每次刷新页面数据会重置。</p>
                        <p><strong>保存方法：</strong>数据会自动保存到服务器，无需手动操作</p>
                        <p><strong>恢复方法：</strong>使用相同的房间号重新加入即可</p>
                    </div>
                </div>
            </div>
            
            <div class="chat-container">
                <div class="chat-header">
                    <h3><i class="fas fa-comments"></i> 讨论记录</h3>
                    <div class="chat-search">
                        <input type="text" id="chatSearchInput" placeholder="搜索聊天记录..." class="search-input">
                        <i class="fas fa-search search-icon"></i>
                    </div>
                    <div class="status-indicators">
                        <div class="connection-status">
                            <span class="connection-indicator" id="connectionStatus">
                                <i class="fas fa-wifi"></i> 连接中...
                            </span>
                        </div>
                        <div class="ai-status">
                            <span class="ai-indicator" id="aiStatus">
                                <i class="fas fa-robot"></i> AI正在待命...
                            </span>
                        </div>
                    </div>
                </div>
                
                <div class="messages-container" id="messagesContainer">
                    <!-- 消息将在这里动态添加 -->
                </div>

                <div class="input-container">
                    <div class="input-wrapper">
                        <textarea 
                            id="messageInput" 
                            placeholder="输入您的消息... 或拖拽文件到此处上传 (按Enter发送，Shift+Enter换行)"
                            rows="1"
                        ></textarea>
                        <button class="btn-primary" onclick="sendMessage()" id="sendButton">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                    <div class="input-actions">
                        <button class="btn-ask-ai" onclick="askAI()">
                            <i class="fas fa-question-circle"></i> 询问AI
                        </button>
                        <button class="btn-summarize" onclick="generateSummary()">
                            <i class="fas fa-file-alt"></i> 生成总结
                        </button>
                        <button class="btn-upload" onclick="triggerFileUpload()">
                    <i class="fas fa-upload"></i> 上传文件
                </button>
                <input type="file" id="fileInput" style="display: none" multiple>
                    </div>
                    <div class="upload-zone" id="uploadZone" style="display: none;">
                        <div class="upload-zone-content">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <p>拖拽文件到此处上传</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="right-sidebar">
                <div class="ai-toolbox-panel">
                    <h3><i class="fas fa-robot"></i> AI工具箱</h3>
                    <div class="toolbox-content">
                        <div class="toolbox-placeholder" id="toolboxPlaceholder">
                            <i class="fas fa-magic"></i>
                            <p>选择文件后使用AI工具</p>
                        </div>
                        <div class="toolbox-active" id="toolboxActive" style="display: none;">
                            <div class="current-file">
                                <i class="fas fa-file"></i>
                                <span id="currentFileName">文件名</span>
                            </div>
                            <div class="toolbox-buttons">
                                <button class="tool-btn" id="ocrBtn" onclick="performOCR()" title="OCR文字识别">
                                    <i class="fas fa-eye"></i>
                                    <span>文字识别</span>
                                </button>
                                <button class="tool-btn" id="translateBtn" onclick="translateText()" title="翻译文本">
                                    <i class="fas fa-language"></i>
                                    <span>翻译</span>
                                </button>
                                <button class="tool-btn" id="summarizeBtn" onclick="summarizeText()" title="总结内容">
                                    <i class="fas fa-file-text"></i>
                                    <span>总结</span>
                                </button>
                                <button class="tool-btn" id="keywordsBtn" onclick="extractKeywords()" title="提取关键词">
                                    <i class="fas fa-key"></i>
                                    <span>关键词</span>
                                </button>
                            </div>
                        </div>
                        <div class="toolbox-loading" id="toolboxLoading" style="display: none;">
                            <div class="loading-spinner">
                                <div class="spinner"></div>
                                <p>AI处理中...</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="ai-summary-panel">
                    <h3><i class="fas fa-clipboard-list"></i> AI总结</h3>
                    <div class="summary-content" id="summaryContent">
                        <p class="empty-summary">讨论开始后，AI将为您生成智能总结...</p>
                    </div>
                    <button class="btn-export" onclick="exportSummary()">
                        <i class="fas fa-download"></i> 导出总结
                    </button>
                </div>
            </div>
        </main>
    </div>

    <!-- 用户名设置对话框 -->
    <div class="modal" id="usernameModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>欢迎加入会议</h3>
            </div>
            <div class="modal-body">
                <div class="input-group">
                    <label for="usernameInput">您的姓名</label>
                    <input 
                        type="text" 
                        id="usernameInput" 
                        placeholder="请输入您的姓名"
                        maxlength="20"
                        autocomplete="off"
                    />
                </div>
                
                <div class="input-group">
                    <label for="roomInput">房间号</label>
                    <input 
                        type="text" 
                        id="roomInput" 
                        placeholder="留空创建新房间"
                        maxlength="20"
                        autocomplete="off"
                    />
                    <small>已有房间号？输入即可加入讨论</small>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" onclick="createNewRoom()">新建房间</button>
                <button class="btn-primary" onclick="setUsername()">加入会议</button>
            </div>
        </div>
    </div>

    <!-- 询问AI对话框 -->
    <div class="modal" id="askAIModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>询问AI</h3>
                <button class="modal-close" onclick="closeAskAIModal()">&times;</button>
            </div>
            <div class="modal-body">
                <textarea 
                    id="aiQuestionInput" 
                    placeholder="请输入您的问题..."
                    rows="3"
                ></textarea>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" onclick="closeAskAIModal()">取消</button>
                <button class="btn-primary" onclick="submitAIQuestion()">发送</button>
            </div>
        </div>
    </div>

    <!-- 实时通信客户端 -->
    <script src="realtime-client.js"></script>
    <!-- 主应用脚本 -->
    <script src="app.js"></script>
</body>
</html>
