{
  "name": "vibe-meeting",
  "version": "1.0.0",
  "description": "Vibe Meeting - AI赋能的智能组会讨论平台",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "build": "echo 'No build step needed for static files'",
    "postinstall": "cd server && npm install",
    "railway:check": "node railway-check.js",
    "railway:deploy": "railway up"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "mongoose": "^8.0.3",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "rate-limiter-flexible": "^2.4.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "realtime",
    "chat",
    "websocket",
    "meeting",
    "ai",
    "railway"
  ],
  "author": "Vibe Meeting Team",
  "license": "MIT"
}