:root {
    --primary-color: #667eea;
    --primary-dark: #5a6fd8;
    --secondary-color: #764ba2;
    --accent-color: #f093fb;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --text-light: #9ca3af;
    --bg-primary: #ffffff;
    --bg-secondary: #f9fafb;
    --bg-tertiary: #f3f4f6;
    --border-color: #e5e7eb;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --radius: 0.5rem;
    --radius-lg: 0.75rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    height: 100vh;
    color: var(--text-primary);
    line-height: 1.6;
    overflow: hidden;
}

.app-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    padding: 0.75rem 1rem;
    box-shadow: var(--shadow-sm);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.header h1 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.header p {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.room-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.room-id {
    font-family: 'Courier New', monospace;
    font-size: 0.875rem;
    color: var(--text-secondary);
    background: var(--bg-tertiary);
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
}

.main-content {
    flex: 1;
    display: grid;
    grid-template-columns: 250px 1fr 350px;
    grid-template-rows: 1fr;
    gap: 0;
    max-width: none;
    margin: 0;
    width: 100%;
    height: 100%;
}

.chat-container {
    background: var(--bg-primary);
    border-radius: 0;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100%;
    border-left: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
}

.chat-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-secondary);
    gap: 1rem;
}

.chat-search {
    position: relative;
    flex: 1;
    max-width: 300px;
}

.chat-search .search-input {
    padding: 0.5rem 0.75rem 0.5rem 2.25rem;
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    font-size: 0.875rem;
    background-color: var(--bg-primary);
    transition: all 0.2s ease;
    width: 100%;
}

.chat-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.ai-status {
    display: flex;
    align-items: center;
}

.ai-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--success-color);
    font-size: 0.875rem;
    font-weight: 500;
}

.ai-indicator i {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
    min-height: 0;
}

.message {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    font-size: 1.125rem;
}

.user-message .message-avatar {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
}

.ai-message .message-avatar {
    background: linear-gradient(135deg, var(--accent-color), var(--secondary-color));
    color: white;
}

.message-content {
    flex: 1;
}

.message-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.message-author {
    font-weight: 600;
    color: var(--text-primary);
}

.message-time {
    font-size: 0.75rem;
    color: var(--text-light);
}

.message-text {
    color: var(--text-secondary);
    line-height: 1.6;
    white-space: pre-wrap;
}

.input-container {
    padding: 1.5rem;
    border-top: 1px solid var(--border-color);
    background: var(--bg-secondary);
}

.input-wrapper {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

#messageInput {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    resize: none;
    font-family: inherit;
    font-size: 0.875rem;
    transition: all 0.2s ease;
    min-height: 44px;
    max-height: 120px;
}

#messageInput:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.input-actions {
    display: flex;
    gap: 0.75rem;
    justify-content: flex-end;
}

.left-sidebar,
.right-sidebar {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}

.participants-panel {
    background: var(--bg-primary);
    border-radius: 0;
    box-shadow: none;
    padding: 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-right: 1px solid var(--border-color);
    min-height: 0;
}

.ai-summary-panel {
    background: var(--bg-primary);
    border-radius: 0;
    box-shadow: none;
    padding: 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-left: 1px solid var(--border-color);
}

.participants-panel h3,
.ai-summary-panel h3 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.participants-search {
    position: relative;
    margin-bottom: 1rem;
}

.search-input {
    width: 100%;
    padding: 0.5rem 0.75rem 0.5rem 2.25rem;
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    font-size: 0.875rem;
    background-color: var(--bg-secondary);
    transition: all 0.2s ease;
    box-sizing: border-box;
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-color);
    background-color: var(--bg-primary);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.search-input::placeholder {
    color: var(--text-light);
    font-size: 0.813rem;
}

.search-icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
    font-size: 0.75rem;
    pointer-events: none;
}

.participants-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    flex: 1;
    overflow-y: auto;
    min-height: 0;
}

.participant {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: var(--bg-secondary);
    border-radius: var(--radius);
}

.participant-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
}

.participant-info {
    flex: 1;
}

.participant-name {
    font-weight: 500;
    color: var(--text-primary);
    display: block;
    font-size: 0.875rem;
}

.participant-status {
    font-size: 0.75rem;
    color: var(--text-light);
}

.participant-status.online {
    color: var(--success-color);
}

.summary-content {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: var(--radius);
    font-size: 0.875rem;
    line-height: 1.6;
    color: var(--text-secondary);
    margin-bottom: 1rem;
    min-height: 0;
}

.empty-summary {
    color: var(--text-secondary);
    font-style: italic;
    text-align: center;
    padding: 2rem;
}

.loading-summary {
    color: var(--primary-color);
    text-align: center;
    padding: 2rem;
    font-size: 1.1rem;
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.6; }
    100% { opacity: 1; }
}

.btn-primary,
.btn-secondary,
.btn-ask-ai,
.btn-summarize,
.btn-upload,
.btn-export {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: var(--radius);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: var(--bg-tertiary);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--bg-secondary);
}

.btn-ask-ai {
    background: linear-gradient(135deg, var(--accent-color), var(--secondary-color));
    color: white;
}

.btn-summarize {
    background: linear-gradient(135deg, var(--warning-color), #d97706);
    color: white;
}

.btn-upload {
    background: #8b5cf6;
    color: white;
}

.btn-upload:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-export {
    background: var(--bg-tertiary);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
    width: 100%;
    justify-content: center;
}

/* AI工具箱面板样式 */
.ai-toolbox-panel {
    background: var(--bg-primary);
    border-radius: 0;
    box-shadow: none;
    padding: 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    border-left: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

/* 搜索高亮样式 */
.search-highlight {
    background-color: #fff3cd;
    color: #856404;
    padding: 0.125rem 0.25rem;
    border-radius: 0.25rem;
    font-weight: 600;
}

/* Hugging Face环境提示样式 */
.hf-notice {
    margin-top: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    padding: 16px;
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.hf-notice .notice-content {
    text-align: left;
}

.hf-notice h4 {
    margin: 0 0 8px 0;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 6px;
}

.hf-notice p {
    margin: 4px 0;
    font-size: 12px;
    line-height: 1.4;
    opacity: 0.9;
}

.hf-notice strong {
    color: #ffd700;
    font-weight: 600;
}

.hf-notice i {
    font-size: 16px;
    color: #ffd700;
}

.ai-toolbox-panel h3 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-primary);
}

.ai-toolbox-panel h3 i {
    color: var(--primary-color);
}

.toolbox-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.toolbox-placeholder {
    text-align: center;
    color: var(--text-light);
    padding: 2rem;
    font-style: italic;
}

.toolbox-placeholder i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    opacity: 0.5;
}

.toolbox-placeholder p {
    margin: 0;
    font-size: 0.875rem;
}

.current-file {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    padding: 0.75rem;
    background: var(--bg-secondary);
    border-radius: var(--radius);
    font-size: 0.875rem;
    color: var(--text-primary);
}

.current-file i {
    color: var(--primary-color);
}

.toolbox-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.tool-btn {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-primary);
}

.tool-btn:hover {
    background: var(--bg-tertiary);
    border-color: var(--primary-color);
    color: var(--primary-color);
    transform: translateY(-1px);
}

.tool-btn:active {
    background: rgba(102, 126, 234, 0.1);
}

.tool-btn:disabled {
    background: var(--bg-tertiary);
    color: var(--text-light);
    cursor: not-allowed;
    transform: none;
}

.tool-btn span {
    font-weight: 500;
}

/* 加载动画 */
.toolbox-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.loading-spinner {
    text-align: center;
}

.spinner {
    width: 32px;
    height: 32px;
    border: 3px solid var(--border-color);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 0.75rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-spinner p {
    margin: 0;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* 响应式调整 */
@media (max-width: 768px) {
    .ai-toolbox-panel {
        margin-bottom: 1rem;
        padding: 1rem;
    }
    
    .tool-btn {
        padding: 0.5rem 0.75rem;
        font-size: 0.813rem;
    }
}

/* 文件消息中的AI工具按钮 */
.file-actions {
    display: flex;
    gap: 8px;
    align-items: center;
}

.btn-ai-tool {
    background: #f3f4f6;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 6px 8px;
    cursor: pointer;
    color: #6b7280;
    transition: all 0.2s;
    font-size: 12px;
}

.btn-ai-tool:hover {
    background: #e5e7eb;
    color: #374151;
    transform: translateY(-1px);
}

.btn-ai-tool i {
    font-size: 14px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: 1000;
    animation: fadeIn 0.2s ease-in-out;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    width: 90%;
    max-width: 500px;
    animation: slideIn 0.2s ease-in-out;
}

@keyframes slideIn {
    from { opacity: 0; transform: translate(-50%, -60%); }
    to { opacity: 1; transform: translate(-50%, -50%); }
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-light);
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-body {
    padding: 1.5rem;
}

#usernameInput, #roomInput {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    font-family: inherit;
    font-size: 1rem;
    transition: all 0.2s ease;
}

#usernameInput:focus, #roomInput:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* 输入组样式 */
.input-group {
    margin-bottom: 1.25rem;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.875rem;
}

.input-group small {
    display: block;
    margin-top: 0.25rem;
    color: var(--text-secondary);
    font-size: 0.75rem;
}

#aiQuestionInput {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    font-family: inherit;
    resize: vertical;
    min-height: 100px;
}

#aiQuestionInput:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.modal-footer {
    padding: 1.5rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 0.75rem;
    justify-content: flex-end;
}

.modal-footer .btn-secondary {
    background-color: var(--bg-tertiary);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
}

.modal-footer .btn-secondary:hover {
    background-color: var(--bg-secondary);
}

@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1rem;
    }
    
    .header {
        padding: 1rem;
    }
    
    .header-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .room-info {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .sidebar {
        order: -1;
    }
    
    .participants-panel,
    .ai-summary-panel {
        margin-bottom: 1rem;
    }
}

/* 空状态样式 */
.empty-participants {
    text-align: center;
    color: var(--text-secondary);
    font-style: italic;
    padding: 2rem 1rem;
}

.empty-participants p {
    margin: 0;
    font-size: 0.875rem;
}

/* 文件上传区域样式 */
.upload-zone {
    border: 2px dashed var(--border-color);
    border-radius: var(--radius);
    text-align: center;
    transition: opacity 0.2s ease, transform 0.2s ease, height 0.2s ease;
    cursor: pointer;
    opacity: 0;
    transform: scale(0.95);
    pointer-events: none;
    height: 0;
    overflow: hidden;
    padding: 0 2rem;
    margin: 0;
    will-change: opacity, transform, height;
}

.upload-zone:not([style*="display: none"]) {
    opacity: 1;
    transform: scale(1);
    pointer-events: auto;
    height: auto;
    padding: 2rem;
    margin: 1rem 0;
}

.upload-zone:hover {
    border-color: var(--primary-color);
    background: rgba(102, 126, 234, 0.05);
}

.upload-zone.dragover {
    border-color: var(--primary-color);
    background: rgba(102, 126, 234, 0.1);
    transform: scale(1);
}

.upload-zone i {
    font-size: 2rem;
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

.upload-zone p {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin: 0.25rem 0;
}

.file-message {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: var(--bg-secondary);
    border-radius: var(--radius);
    margin: 0.5rem 0;
}

.file-icon {
    color: var(--primary-color);
    font-size: 1.25rem;
}

.file-info {
    flex: 1;
    min-width: 0;
}

.file-name {
    font-weight: 500;
    color: var(--text-primary);
    font-size: 0.875rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.file-size {
    color: var(--text-light);
    font-size: 0.75rem;
}

.file-download {
    color: var(--primary-color);
    cursor: pointer;
    transition: color 0.2s ease;
}

.file-download:hover {
    color: var(--primary-dark);
}

.progress-bar {
    width: 100%;
    height: 4px;
    background: var(--bg-tertiary);
    border-radius: 2px;
    overflow: hidden;
    margin-top: 0.5rem;
}

.progress-fill {
    height: 100%;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.toolbox-placeholder {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--text-secondary);
    border: 2px dashed var(--border-color);
    border-radius: var(--radius);
    transition: all 0.3s ease;
    padding: 1.5rem;
}

.toolbox-placeholder:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.toolbox-placeholder i {
    font-size: 24px;
    margin-bottom: 8px;
}

.toolbox-placeholder p {
    margin: 0;
    font-size: 14px;
}

.toolbox-active {
    flex: 1;
    display: flex;
    flex-direction: column;
    animation: fadeIn 0.3s ease;
}

.current-file {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px;
    background: var(--bg-secondary);
    border-radius: var(--radius);
    margin-bottom: 1rem;
    font-size: 14px;
    color: var(--text-primary);
}

.current-file i {
    color: var(--primary-color);
}

.current-file span {
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.toolbox-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin-top: auto;
}

.tool-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 12px 8px;
    border: 1px solid var(--border-color);
    background: var(--bg-secondary);
    border-radius: var(--radius);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 12px;
    color: var(--text-primary);
}

.tool-btn:hover:not(.disabled) {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    transform: translateY(-1px);
}

.tool-btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background: var(--bg-tertiary);
    color: var(--text-light);
}

.tool-btn i {
    font-size: 16px;
}

.toolbox-loading {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.loading-spinner {
    text-align: center;
    color: var(--text-secondary);
}

.spinner {
    width: 24px;
    height: 24px;
    border: 2px solid var(--border-color);
    border-top: 2px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 8px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* 确保整体布局高度一致 */
.main-content {
    flex: 1;
    display: grid;
    grid-template-columns: 250px 1fr 350px;
    gap: 1.5rem;
    padding: 1.5rem;
    max-width: 1600px;
    margin: 0 auto;
    width: 100%;
    min-height: calc(100vh - 120px);
    max-height: calc(100vh - 120px);
}

.chat-container {
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100%;
    max-height: 100%;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    height: 100%;
    max-height: 100%;
    overflow-y: auto;
}

.participants-panel {
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    padding: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: visible;
    border-right: 1px solid var(--border-color);
}

.ai-summary-panel {
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    padding: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: visible;
    border-left: 1px solid var(--border-color);
}

@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        gap: 1rem;
        padding: 1rem;
    }
    
    .sidebar {
        order: 2;
        flex-direction: row;
        overflow-x: auto;
        overflow-y: hidden;
        gap: 1rem;
        padding: 0 1rem 1rem;
    }
    
    .participants-panel,
    .ai-toolbox-panel,
    .ai-summary-panel {
        flex: 1;
        min-width: 250px;
        max-height: none;
    }
    
    .ai-toolbox-panel {
        min-height: 200px;
    }
}