/* 实时通信相关样式 */

/* 连接状态指示器 */
.status-indicators {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: 1rem;
}

.connection-status, .ai-status {
    display: flex;
    align-items: center;
}

.connection-indicator, .ai-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    font-weight: 500;
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    transition: all 0.3s ease;
}

.connection-indicator {
    color: var(--warning-color);
}

.connection-indicator.online {
    color: var(--success-color);
}

.ai-indicator {
    color: var(--success-color);
}

/* 输入提示动画 */
.typing-indicator-message {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
    padding: 0.75rem;
    animation: fadeIn 0.3s ease;
}

.typing-indicator-message .message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin-right: 0.75rem;
    flex-shrink: 0;
}

.typing-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--text-secondary);
    font-style: italic;
}

.typing-dots {
    display: flex;
    gap: 0.25rem;
}

.typing-dots span {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--text-light);
    animation: typingDots 1.4s infinite ease-in-out;
}

.typing-dots span:nth-child(1) {
    animation-delay: -0.32s;
}

.typing-dots span:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes typingDots {
    0%, 80%, 100% {
        transform: scale(0);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 服务器配置模态框 */
.server-options {
    margin-top: 1rem;
    text-align: center;
}

.server-options .btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--text-secondary);
}

.server-options .btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    color: var(--text-primary);
}

/* 实时连接状态样式 */
.chat-header .status-indicators {
    flex-wrap: wrap;
    gap: 0.5rem;
}

@media (max-width: 768px) {
    .status-indicators {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
        margin-left: 0;
        margin-top: 0.5rem;
    }
    
    .connection-indicator, .ai-indicator {
        font-size: 0.8rem;
        padding: 0.2rem 0.4rem;
    }
}

/* 在线状态徽章 */
.participant .participant-status.online::before {
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--success-color);
    margin-right: 0.5rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(16, 185, 129, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
    }
}

/* 消息发送状态 */
.message.sending {
    opacity: 0.7;
}

.message.sending::after {
    content: '发送中...';
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 0.7rem;
    color: var(--text-light);
    font-style: italic;
}

/* 网络状态提示 */
.network-status {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--warning-color);
    color: white;
    text-align: center;
    padding: 0.5rem;
    transform: translateY(-100%);
    transition: transform 0.3s ease;
    z-index: 1000;
}

.network-status.show {
    transform: translateY(0);
}

.network-status.offline {
    background: var(--error-color);
}

.network-status.online {
    background: var(--success-color);
}

/* 房间信息增强 */
.room-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.room-info .room-id {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius);
    font-family: monospace;
    font-weight: 600;
}

/* 实时用户计数 */
.participants-count {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    color: var(--success-color);
    font-size: 0.9rem;
    margin-left: 0.5rem;
}

.participants-count::before {
    content: '👥';
    font-size: 1rem;
}